spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5434/expense_tracker
spring.datasource.username=postgres
spring.datasource.password=new_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
